is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StuffKartProject
build_property.ProjectDir = C:\Users\vijayalakshmi.surend\OneDrive - CES Limited\Desktop\PROJECT\STUFFKART-ASP.NET-master\STUFFKART-ASP.NET-master\StuffKartProject\
